<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.add.AddActivity">

    <LinearLayout
        android:id="@+id/linearlayout_add_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/add_activity_margin"
        android:layout_marginRight="@dimen/add_activity_margin"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ic_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_left_arrow"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_trade_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_location"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_add_top"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/add_activity_margin"
        android:layout_marginTop="@dimen/add_activity_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_camera"
                android:layout_width="@dimen/add_camera_background"
                android:layout_height="@dimen/add_camera_background"
                app:cardBackgroundColor="@color/add_camera_background"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="@dimen/add_camera_icon"
                        android:layout_height="@dimen/add_camera_icon"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_img_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/12"
                        android:textSize="12dp"
                        app:layout_constraintTop_toBottomOf="@id/iv_camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/add_camera_background"
                android:layout_height="@dimen/add_camera_background"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/iv_selected_1"
                    android:layout_width="@dimen/add_camera_background"
                    android:layout_height="@dimen/add_camera_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:id="@+id/iv_delete_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/add_camera_background"
                android:layout_height="@dimen/add_camera_background"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/iv_selected_2"
                    android:layout_width="@dimen/add_camera_background"
                    android:layout_height="@dimen/add_camera_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:id="@+id/iv_delete_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/add_camera_background"
                android:layout_height="@dimen/add_camera_background"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/iv_selected_3"
                    android:layout_width="@dimen/add_camera_background"
                    android:layout_height="@dimen/add_camera_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:id="@+id/iv_delete_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/add_camera_background"
                android:layout_height="@dimen/add_camera_background"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/iv_selected_4"
                    android:layout_width="@dimen/add_camera_background"
                    android:layout_height="@dimen/add_camera_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:id="@+id/iv_delete_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


    <EditText
        android:id="@+id/et_product_name_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/scroll_gallery"
        android:layout_marginTop="@dimen/add_et_margin"
        android:layout_marginLeft="@dimen/add_activity_margin"
        android:layout_marginRight="@dimen/add_activity_margin"
        android:hint="@string/add_product_name"
        android:textSize="@dimen/add_et_textsize"
        android:paddingBottom="@dimen/add_et_padding"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_product_name_add"
        android:layout_marginLeft="@dimen/add_activity_margin"
        android:layout_marginRight="@dimen/add_activity_margin"
        android:hint="@string/add_category"
        android:textColor="@color/black"
        android:textSize="@dimen/add_et_textsize"
        android:textStyle="bold"
        android:background="@drawable/btn_bottom_border"
        android:layout_marginTop="@dimen/add_et_margin_top"
        android:paddingBottom="@dimen/add_et_padding"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_category"
        android:layout_marginLeft="@dimen/add_activity_margin"
        android:layout_marginRight="@dimen/add_activity_margin"
        android:hint="@string/add_tag"
        android:textSize="@dimen/add_et_textsize"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/btn_bottom_border"
        android:layout_marginTop="@dimen/add_et_margin_top"
        android:paddingBottom="@dimen/add_et_padding"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_tag"
        android:layout_marginLeft="@dimen/add_activity_margin"
        android:layout_marginRight="@dimen/add_activity_margin"
        android:layout_marginTop="@dimen/add_et_margin_top"
        android:hint="@string/add_price"
        android:textSize="@dimen/add_et_textsize"
        android:paddingBottom="@dimen/add_et_padding"
        />

    <LinearLayout
        android:id="@+id/linearlayout_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/et_price"
        app:layout_constraintTop_toTopOf="@id/et_price"
        app:layout_constraintBottom_toBottomOf="@+id/et_price">
        <ImageView
            android:id="@+id/iv_delivery"
            android:layout_width="@dimen/add_btn_delivery_price"
            android:layout_height="@dimen/add_btn_delivery_price"
            android:src="@drawable/ic_non_check"
            android:layout_gravity="center"
            app:tint="@color/colorLightGray"
            android:layout_marginRight="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_include_delivery_price"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/add_activity_margin"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/et_price">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_option"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="@string/add_option"
            android:textColor="@color/black"
            android:background="@drawable/btn_option_background"
            android:elevation="0dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/add_option_txt"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:hint="@string/add_description"
        android:gravity="top"
        android:textSize="18dp"
        android:lineSpacingExtra="5dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_option"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/add_activity_margin"
        android:layout_marginRight="@dimen/add_activity_margin"/>

    <LinearLayout
        android:id="@+id/linearlayout_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tv_safety_payment"
        android:layout_marginLeft="@dimen/add_activity_margin"
        android:layout_marginRight="@dimen/add_activity_margin"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_safety_payment"
            android:textColor="@color/black"
            android:background="@drawable/btn_add_safety"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/add_btn_check_text_size"
            android:layout_weight="1"
            android:gravity="left|center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_product_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_safety_btn"
            android:textSize="@dimen/add_btn_check_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_add_product"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/add_btn_pay"
        android:layout_height="@dimen/add_btn_pay"
        android:src="@drawable/ic_pay"
        app:layout_constraintTop_toTopOf="@id/linearlayout_pay"
        app:layout_constraintBottom_toBottomOf="@+id/linearlayout_pay"
        app:layout_constraintStart_toStartOf="@+id/linearlayout_pay"
        android:foregroundGravity="center"
        android:layout_marginLeft="110dp"/>

    <ImageView
        android:id="@+id/btn_pay_checked"
        android:layout_width="@dimen/add_btn_check"
        android:layout_height="@dimen/add_btn_check"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="@id/linearlayout_pay"
        app:layout_constraintTop_toTopOf="@id/linearlayout_pay"
        app:layout_constraintBottom_toBottomOf="@id/linearlayout_pay"
        app:tint="@color/add_btn"
        android:layout_marginRight="110dp"/>

    <TextView
        android:id="@+id/tv_safety_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_safety_payment_txt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/add_activity_margin"/>
</androidx.constraintlayout.widget.ConstraintLayout>