<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.my.setting.SettingActivity">

    <LinearLayout
        android:id="@+id/linear_setting_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/background_gray"
        android:layout_below="@+id/linear_setting_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:text="@string/user_setting"
                android:textColor="@color/category_title"
                android:textStyle="bold"
                android:gravity="bottom"
                android:paddingLeft="@dimen/setting_margin_Left"
                android:paddingBottom="5dp"
                android:textSize="@dimen/category_title"/>
            <LinearLayout
                android:id="@+id/btn_nickname_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname_setting"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm_setting"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/our_village_setting"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_setting"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_account_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_setting"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_pay_setting"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/block_store_setting"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:text="@string/service_info"
                android:textColor="@color/category_title"
                android:textStyle="bold"
                android:gravity="bottom"
                android:paddingLeft="@dimen/setting_margin_Left"
                android:paddingBottom="5dp"
                android:textSize="@dimen/category_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agreement"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_policy"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_agreement"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_source_license"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:text="@string/service_info"
                android:textColor="@color/category_title"
                android:textStyle="bold"
                android:gravity="bottom"
                android:paddingLeft="@dimen/setting_margin_Left"
                android:paddingBottom="5dp"
                android:textSize="@dimen/category_title"/>
            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/category_linear_margin_top"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textSize="@dimen/setting"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/setting_margin_Left"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/category_light_gray"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>