<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.add.category.fashion.FashionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_light_gray"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:text="@string/fashion_accessory_category"
                android:textColor="@color/category_title"
                android:textStyle="bold"
                android:gravity="bottom"
                android:paddingLeft="@dimen/category_left"
                android:paddingBottom="5dp"
                android:textSize="@dimen/category_title"/>
            <LinearLayout
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_fashion"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지갑"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/belt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_fashion"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="벨트"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_fashion"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모자"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/glove"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_fashion"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목도리/장갑"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scarf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_fashion"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="스카프/넥타이"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/glasses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_fashion"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안경/선글라스"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_fashion"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="양말/스타킹"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_fashion"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="우산/양산"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_fashion"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기타 액세서리"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>