<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.home.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_ad_height"
                    app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_ad_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal_menu"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:text="sdaf"/>
                <HorizontalScrollView
                    android:id="@+id/horizontal_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_ad"
                    app:layout_constraintStart_toStartOf="parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TableRow
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/home_icon_margin">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_heart"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_want"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/home_icon_margin">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_clock"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_recent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/home_icon_margin">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_myfeed"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_my_feed"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/home_icon_margin">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_myphone"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_my_phone"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_mytown"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_my_town"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_invite"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_invite"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_all_menu"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_all_menu"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp">
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_nike"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_nike"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_sneakers"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_sneakers"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_bag"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_woman_bang"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_star_goods"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_camping"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_camping"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_golf"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_golf"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="@dimen/home_icon_margin"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/home_icon"
                                    android:layout_height="@dimen/home_icon"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_doll"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/home_menu_txt"
                                    android:textStyle="bold"
                                    android:text="@string/home_doll"/>
                            </LinearLayout>
                        </TableRow>

                    </TableLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/txt_users_taste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/home_users_taste_txt"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/home_margin_left"
                    android:textSize="25dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_fragment_margin_top"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_menu"
                            app:tint="@color/black"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="@dimen/search_icon_size"
                            android:layout_height="@dimen/search_icon_size"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_search"
                            app:tint="@color/black"/>
                        <ImageView
                            android:layout_width="@dimen/alarm_icon_size"
                            android:layout_height="@dimen/alarm_icon_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_alarm"
                            android:layout_marginRight="@dimen/icon_margin"
                            app:tint="@color/black" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout_home"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_users_taste"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/home_margin_left"
                    app:tabIndicatorColor="@color/black"
                    app:tabTextColor="@color/black"
                    app:tabIndicatorHeight="3dp"
                    app:tabTextAppearance="@style/tabTextSizeBold">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_recommend"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_brand"/>
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/framelayout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tablayout_home"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>