<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.my.MyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_fragment_margin_top"
            android:orientation="horizontal">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_point_4"
                android:layout_width="@dimen/point_my_icon_size"
                android:layout_height="@dimen/point_my_icon_size"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/my_icon_margin"
                android:src="@drawable/ic_point"/>
            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="@dimen/alarm_my_icon_size"
                android:layout_height="@dimen/alarm_my_icon_size"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/my_icon_margin"
                android:src="@drawable/ic_my_bell"/>
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/setting_my_icon_size"
                android:layout_height="@dimen/setting_my_icon_size"
                android:src="@drawable/ic_setting"
                android:layout_marginRight="@dimen/icon_margin"
                android:layout_gravity="center"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_my"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/ic_my_store"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_my_store_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_my_store"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_my_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="닉네임"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nickname"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/my_star"
                                android:layout_height="@dimen/my_star"
                                android:src="@drawable/ic_star"
                                app:tint="@color/colorLightGray" />

                            <ImageView
                                android:layout_width="@dimen/my_star"
                                android:layout_height="@dimen/my_star"
                                android:layout_marginLeft="@dimen/my_star_distance"
                                android:src="@drawable/ic_star"
                                app:tint="@color/colorLightGray" />

                            <ImageView
                                android:layout_width="@dimen/my_star"
                                android:layout_height="@dimen/my_star"
                                android:layout_marginLeft="@dimen/my_star_distance"
                                android:src="@drawable/ic_star"
                                app:tint="@color/colorLightGray" />

                            <ImageView
                                android:layout_width="@dimen/my_star"
                                android:layout_height="@dimen/my_star"
                                android:layout_marginLeft="@dimen/my_star_distance"
                                android:src="@drawable/ic_star"
                                app:tint="@color/colorLightGray" />

                            <ImageView
                                android:layout_width="@dimen/my_star"
                                android:layout_height="@dimen/my_star"
                                android:layout_marginLeft="@dimen/my_star_distance"
                                android:src="@drawable/ic_star"
                                app:tint="@color/colorLightGray" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/my_event_back"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="@string/event"
                        android:textColor="@color/my_event"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/event_txt"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:id="@+id/btn_my_wish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/btn_my_epilogue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_my_wish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nickname"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/my_icon_marginBottom"
                            android:gravity="center"
                            android:text="찜"
                            android:textColor="@color/black"
                            android:textSize="@dimen/my_text_size" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_center_my" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="판매센터"
                            android:textColor="@color/black"
                            android:textSize="@dimen/my_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_my_epilogue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/btn_my_follower"
                        app:layout_constraintStart_toEndOf="@+id/btn_my_wish"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_my_epilogue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nickname"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/my_icon_marginBottom"
                            android:gravity="center"
                            android:text="후기"
                            android:textColor="@color/black"
                            android:textSize="@dimen/my_text_size" />

                        <LinearLayout
                            android:id="@+id/linear_trade_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_trade" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="거래내역"
                                android:textColor="@color/black"
                                android:textSize="@dimen/my_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_my_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/btn_my_following"
                        app:layout_constraintStart_toEndOf="@+id/btn_my_epilogue"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_my_follower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nickname"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/my_icon_marginBottom"
                            android:gravity="center"
                            android:text="팔로워"
                            android:textColor="@color/black"
                            android:textSize="@dimen/my_text_size" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_delivery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="택배관리"
                            android:textColor="@color/black"
                            android:textSize="@dimen/my_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_my_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_my_follower"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/linear_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_my_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nickname"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/my_icon_marginBottom"
                                android:gravity="center"
                                android:text="팔로잉"
                                android:textColor="@color/black"
                                android:textSize="@dimen/my_text_size" />
                        </LinearLayout>


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_customer_center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="고객센터"
                            android:textColor="@color/black"
                            android:textSize="@dimen/my_text_size" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout_my"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="3dp"
                    app:tabTextColor="@color/black">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="판매중" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="예약중" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="판매완료" />

                </com.google.android.material.tabs.TabLayout>

                <FrameLayout
                    android:id="@+id/framelayout_my"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>



</FrameLayout>