<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.my.setting.account.add.addAccount.bottomDialog.BankBottomDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bottom_border"
            android:paddingBottom="20dp"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/colorLightGray"
                android:text="@string/find_bank"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_search"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_bank"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_kookmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_kookmin" />

                        <TextView
                            android:id="@+id/tv_kookmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/kookmin"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_shinhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_sinhan" />

                        <TextView
                            android:id="@+id/tv_shinhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="신한은행"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_kakao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_kakao_bank" />

                        <TextView
                            android:id="@+id/tv_kakao_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="카카오뱅크"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_ibk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_ibk" />

                        <TextView
                            android:id="@+id/tv_ibk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="기업은행"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_post" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="우체국"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>



                <!--middle-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_woori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_woori" />

                        <TextView
                            android:id="@+id/tv_woori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="우리은행"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_hana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_hana" />

                        <TextView
                            android:id="@+id/tv_hana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="KEB하나은행"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_nongheup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                       >

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_nonghuep" />

                        <TextView
                            android:id="@+id/tv_nonghuep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="농협은행"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_toss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_toss" />

                        <TextView
                            android:id="@+id/tv_toss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="토스뱅크"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_sc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="SC제일은행"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>