<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.add.category.man_cloth.ManClothFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/category_light_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:text="@string/man_cloth_category"
                android:textColor="@color/category_title"
                android:textStyle="bold"
                android:gravity="bottom"
                android:paddingLeft="@dimen/category_left"
                android:paddingBottom="5dp"
                android:textSize="@dimen/category_title"/>

            <LinearLayout
                android:id="@+id/man_jacket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_jacket"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jacket"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/man_coat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coat"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/man_one_to_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one_to_one"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/man_hooded"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hooded"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/man_tshirt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tshirt"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/man_shirt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="셔츠"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가디건"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="니트/스웨터"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="바지"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="청바지"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="반바지"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자켓"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="정장"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조끼/베스트"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="트레이닝"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="언더웨어/홈웨어"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_man_cloth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="테마/이벤트"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>