<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.add.category.digital.DigitalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_light_gray"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:text="@string/digital_category"
                android:textColor="@color/category_title"
                android:textStyle="bold"
                android:gravity="bottom"
                android:paddingLeft="@dimen/category_left"
                android:paddingBottom="5dp"
                android:textSize="@dimen/category_title"/>
            <LinearLayout
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_digital"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모바일"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/electronics"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_digital"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가전제품"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/audio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_digital"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오디오/영상/관련기기"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_digital"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PC/노트북"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_digital"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="게임/타이틀"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_digital"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카메라/DSLR"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_title_height"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/category_icon"
                    android:layout_height="@dimen/category_icon"
                    android:src="@drawable/ic_digital"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/category_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PC부품/저장장치"
                    android:textSize="@dimen/category_list"
                    android:textColor="@color/category_list"
                    android:drawablePadding="@dimen/category_drawable_padding"
                    android:layout_marginLeft="@dimen/category_left"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>